<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x contest-hero">
        <div class="cell">
          <h1>Contest Hero</h1>
        </div>
      </div>
    </div>

    <div class="grid-container">
      <form action="http://cl.s4.exct.net/DEManager.aspx" method="POST">
        <input type="hidden" name="_clientID" value="1345616" />
        <input type="hidden" name="_deExternalKey" value="CBMF_19_Onsite2" />
        <input type="hidden" name="_action" value="add" />
        <input type="hidden" name="_returnXML" value="0" />
        <input type="hidden" name="_successURL" value="http://localhost:3000?success=true" />
        <input type="hidden" name="_errorURL" value="http://localhost:3000?success=false" />

        <div class="grid-x grid-padding-x">
          <div class="medium-6 cell">
              <label>First Name
                <input type="text" name="Firstname" placeholder="First Name">
              </label>
          </div>
        </div>

        <div class="grid-x grid-padding-x">
          <div class="medium-6 cell">
              <div class="input-group-button">
                <input type="submit" class="button" value="Submit">
              </div>
          </div>
        </div>
      </form>
    </div>

    <footer>
      <div class="grid-container">
        <div class="grid-x is-centered">
          <div class="cell is-centered">
            Footer
          </div>
        </div>
      </div>
    </footer>
    <script>
      window.addEventListener("load", function() {
        function sendData() {
          var XHR = new XMLHttpRequest();
          var FD = new FormData(form);

          XHR.addEventListener("load", function(e) {
            alert(a.target.responseText);
          });

          XHR.addEventListener("error", function(e) {
            alert(e.target.responseText);
          });

          XHR.open("POST","https://cl.s4.exct.net/DEManager.aspx");
          XHR.send(FD);
        }

        <!-- var form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
          e.preventDefault();
          sendData();
          // console.log(form['Email'].value);
          // form['_successURL'].value += '&email=' + form['Email'].value;
          // form.submit();
        });
      }) -->
      var form = document.querySelector('form');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        sendData();
        // console.log(form['Email'].value);
        // form['_successURL'].value += '&email=' + form['Email'].value;
        // form.submit();
      });
    </script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
