<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALC BOGO Month is here!</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet"href="https://use.typekit.net/luy5tni.css">
    <link rel="stylesheet" href="css/bogo.css" />


  </head>
  <body>
      <div class="hero">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell logo">
                <a href="https://www.alc.ca/content/alc/en.html" target="_self"><img src="images/alc_logo.svg" alt="Atlantic Lottery Corporation logo"></a>

        </div>
                </div>
      <div class="grid-x grid-padding-x bogo">

          <div class="large-4 medium-4">
              <img src="images/BOGO-logo.png" alt="Buy one get one promotion">
          </div>
          <div class="large-8 medium-8">
            <h1>Get more when you play this September on alc.ca!</h1>
              <p>For every $10 you spend in September,<br>
we’ll match it and credit your account in October.<br>
That’s more chances to play and more chances to win!
              </p>
                <div class="hero-signup">
                    <a href="https://www.alc.ca/content/alc/en/login.html"> <img src="images/hero_signup.svg" alt="Sign up to play" style="height:44px;"></a></div>
          </div>
                    <div class="small-12 medium-2 large-2 large-offset-10 medium-offset-10 columns bug">
                        <img src="images/AL_Bug_RG_Bug-40.png">
                    </div>
        </div>

    </div>
      </div>
     
      
      <!-- Blue banner with steps -->
      <div class="blue">
          <div class="grid-container">
              <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
              <div class="small-12 medium-3 columns blue-steps" data-equalizer-watch>
                <h3>Step 1</h3>
                <img src="images/new_user.svg" style="height:42px;">
                <p>Login or create an account at ALC.ca.</p>
            </div>
            <div class="small-12 medium-3 columns blue-steps" data-equalizer-watch>
                <h3>Step 2</h3>
                <img src="images/promo_code.svg" style="height:42px;">
                <p>Enter promo code "BOGO".</p>
                <p><strong>Bonus!</strong><br>
Have a bonus code?<br>Enter it and play more!</p>
            </div> 
            <div class="small-12 medium-3 columns blue-steps" data-equalizer-watch>
                <h3>Step 3</h3>
                <img src="images/coins.svg" style="height:40px;">
                <p>Choose your game(s) and for every $10 you spend in September, we’ll match it and credit your account in October.</p>
            </div>
            <div class="small-12 medium-3 columns steps" data-equalizer-watch>
                <h3>Step 4</h3>
                <img src="images/envelope.svg" style="height:38px;">
                <p>Check your e-mail to confirm you are enrolled in the promotion.</p>
            </div>
              
              </div>
          </div>
      
      </div>
      
      <!-- Green banner -->
      <div class="green">          
          <div class="grid-container">
              <div class="grid-x grid-padding-x">
                  <div class="large-6 columns end large-offset-3">
                  <h2>What time is it? It's BOGO TIME!</h2>
                      <a href="https://www.alc.ca/content/alc/en/login.html"><img src="images/hero_signup.svg" style="height:44px;"></a>
              </div>
          </div>
          </div>
      
      </div>
      
       <!-- Rules -->
      <div class="rules">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="large-6 columns large-offset-3 end">
                <h4>Reasons to play online</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p><a href="#">Terms and Conditions</a></p>
            </div>
                
            </div>

          </div>
      </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
