<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C’est le mois du Deux pour un!</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
   <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/2chance.css" />


  </head>
  <body>
      <div class="hero">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell logo">
                <a href="https://2chance.alc.ca/" target="_self"><img src="images/2chance_logo.svg" alt="2Chance logo"></a>

        </div>
                </div>
      <div class="grid-x grid-padding-x bogo">

          <div class="small-6 large-4 medium-4">
              <img src="images/FR_bogo.png" alt="Buy one get one promotion">
          </div>
          <div class="large-8 medium-8">
            <h1>Jouez en septembre sur alc.ca et obtenez-en plus.</h1>
              <p>Pour chaque montant de 10 $ dépensé en septembre, <br>
nous créditons votre compte de la somme correspondante en octobre. <br>
Plus de chances de jouer et plus de chances de gagner.
              </p>
                <div class="hero-signup">
                    <a href="https://www.alc.ca/content/alc/en/login.html"> <img src="images/button_fr.svg" alt="Sign up to play" style="max-width:225px;"></a></div>
          </div>
                    <div class="small-12 medium-2 large-2 large-offset-10 medium-offset-10 columns bug">
                        <img src="images/AL_Bug_RG_Bug-40.png">
                    </div>
        </div>

    </div>
      </div>
     
      
      <!-- orange banner with steps -->
      <div class="orange">
          <div class="grid-container">
              <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
              <div class="small-12 medium-12 large-3 columns orange-steps" data-equalizer-watch>
                <h3>Étape 1</h3>
                <img src="images/new_user.svg" style="max-width:42px;">
                <p>Branchez-vous ou créez un compte sur ALC.ca.</p>
            </div>
            <div class="small-12 medium-12 large-3 columns orange-steps" data-equalizer-watch>
                <h3>Étape 2</h3>
                <img src="images/promo_code.svg" style="max-width:138px;">
                <p>Entrez le code promotionnel « BOGO ».</p>
                <p><strong>Boni!</strong><br>
Avez-vous un code boni?<br>Entrez-le et jouez plus!</p>
            </div> 
            <div class="small-12 medium-12 large-3 columns orange-steps" data-equalizer-watch>
                <h3>Étape 3</h3>
                <img src="images/coins.svg" style="max-width:72px;">
                <p>Choisissez vos jeux et pour chaque montant de 10 $ dépensé en septembre, nous créditons votre compte de la somme correspondante en octobre.</p>
            </div>
            <div class="small-12 medium-12 large-3 columns steps" data-equalizer-watch>
                <h3>Étape 4</h3>
                <img src="images/envelope.svg" style="max-width:52px;">
                <p>Vérifiez vos courriels pour confirmer votre inscription à la promotion.</p>
            </div>
              
              </div>
          </div>
      
      </div>
      
      <!-- orange cta banner -->
      <div class="orangecta">          
          <div class="grid-container">
              <div class="grid-x grid-padding-x">
                  <div class="small-12 large-6 columns end large-offset-3">
                  <h2>Quelle heure est-il? C’est l’heure du Deux pour un!</h2>
                      <a href="https://www.alc.ca/content/alc/en/login.html"><img src="images/button_fr.svg" style="max-width:225px;"></a>
              </div>
          </div>
          </div>
      
      </div>
      
       <!-- Rules -->
      <div class="rules">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="large-6 columns large-offset-3 end">
                <h4>Raisons de jouer en ligne.</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p><a href="#">Modalités et conditions</a></p>
            </div>
                
            </div>

          </div>
      </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
