<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=640px, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="./salesforce-lightning-design-system.min.css">
  <title>Playwise App</title>
</head>
<body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
  </script>
  <div id="app">
  </div>

  
  
  <script type="module">
    import { createApp } from 'vue'
    //import axios from "axios";
    import mainComponent from './main-component.js'

    createApp(mainComponent).mount('#app')
  </script>

</body>
</html>