<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALC BOGO Month is here!</title>
    <link rel="stylesheet" href="%%=CloudPagesURL(436)=%%">
    <link rel="stylesheet"href="https://use.typekit.net/luy5tni.css">
    <link rel="stylesheet" href="%%=CloudPagesURL(437)=%%" />

  </head>
  <body>
      <div class="hero">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell logo">
                <a href="https://www.alc.ca/content/alc/en.html" target="_self"><img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/3beec8ca-cf26-4e13-bfc9-b4079cd1bb7c.png" alt="Atlantic Lottery Corporation logo"></a>

        </div>
                </div>
      <div class="grid-x grid-padding-x bogo">

          <div class="small-6 large-4 medium-4">
              <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/93fc05c5-f206-430a-8898-b5b1e0f9cb9a.png" alt="Buy one get one promotion">
          </div>
          <div class="large-8 medium-8">
            <h1>Get more when you play this September on alc.ca!</h1>
              <p>For every $10 you spend in September,<br>
we’ll match it and credit your account in October.<br>
That’s more chances to play and more chances to win!
              </p>
                <div class="hero-signup">
                    <a href="https://www.alc.ca/content/alc/en/login.html"> <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/b17bd741-33c2-4102-a4da-89eac4c23cc5.png" alt="Sign up to play" style="max-width:172px;"></a></div>
          </div>
                    <div class="small-12 medium-2 large-2 large-offset-10 medium-offset-10 columns bug">
                        <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/d1a8ff53-c131-43dc-b633-080355cb67c1.png">
                    </div>
        </div>

    </div>
      </div>
     
      
      <!-- Blue banner with steps -->
      <div class="blue">
          <div class="grid-container">
              <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
              <div class="small-12 medium-12 large-3 columns blue-steps" data-equalizer-watch>
                <h3>Step 1</h3>
                <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/e3e9c589-c5ac-4c09-b86a-cdf2914d3278.png" style="max-width:42px;">
                <p>Login or create an account at ALC.ca.</p>
            </div>
            <div class="small-12 medium-12 large-3 columns blue-steps" data-equalizer-watch>
                <h3>Step 2</h3>
                <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/e869f16e-496f-4294-8a19-0bd1b5c76263.png" style="max-width:138px;">
                <p>Enter promo code "BOGO".</p>
            </div> 
            <div class="small-12 medium-12 large-3 columns blue-steps" data-equalizer-watch>
                <h3>Step 3</h3>
                <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/53b2a1f9-36f0-49fc-aa73-963731d29c2d.png" style="max-width:72px;">
                <p>Choose your game(s) and for every $10 you spend in September, we’ll match it and credit your account in October.</p>
            </div>
            <div class="small-12 medium-12 large-3 columns steps" data-equalizer-watch>
                <h3>Step 4</h3>
                <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/bec06307-72a7-4c25-a643-37e57ed1b056.png" style="max-width:52px;">
                <p>Check your e-mail to confirm you are enrolled in the promotion.</p>
            </div>
              
              </div>
          </div>
      </div>

      <!-- Logged In User -->
      <div class="blue">
        <div class="grid-container">
            <div class="grid-x grid-padding-x centered" data-equalizer data-equalize-on="medium">
                <div class="small-12 medium-12 large-4 columns blue-steps" data-equalizer-watch>
                    <h3>Step 1</h3>
                    <p>Enter your promo code below:</p>
                    <form>
                        <input type="text" id="promoCode" placeholder="Enter your promo code" required style="max-width:400px;margin:auto;text-align:center;">
                        <input type="image" src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/e869f16e-496f-4294-8a19-0bd1b5c76263.png" style="max-width:110px;margin-top:10px;">
                    </form>
                    <div class="callout small success" id="successMessage" style="display:none;">
                        <p><strong>Success!</strong> Your promo code has been accepted!</p>
                    </div>
                </div> 
                <div class="small-12 medium-12 large-4 columns blue-steps" data-equalizer-watch>
                    <h3>Step 2</h3>
                    <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/53b2a1f9-36f0-49fc-aa73-963731d29c2d.png" style="max-width:72px;">
                    <p>Choose your game(s) and for every $10 you spend in September, we’ll match it and credit your account in October.</p>
                </div>
                <div class="small-12 medium-12 large-4 columns steps" data-equalizer-watch>
                    <h3>Step 3</h3>
                    <img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/bec06307-72a7-4c25-a643-37e57ed1b056.png" style="max-width:52px;">
                    <p>Check your e-mail to confirm you are enrolled in the promotion.</p>
                </div>
            </div>
        </div>
    </div>
      
      <!-- Green banner -->
      <div class="green">          
          <div class="grid-container">
              <div class="grid-x grid-padding-x">
                  <div class="small-12 large-6 columns end large-offset-3">
                  <h2>What time is it? It's BOGO TIME!</h2>
                      <a href="https://www.alc.ca/content/alc/en/login.html"><img src="https://image.email.alc.ca/lib/fe9515737161027c73/m/5/b17bd741-33c2-4102-a4da-89eac4c23cc5.png" style="max-width:172px;"></a>
              </div>
          </div>
          </div>
      
      </div>
      
       <!-- Rules -->
      <div class="rules">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="large-6 columns large-offset-3 end">
                <h4>Reasons to play online</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p><a href="#">Terms and Conditions</a></p>
            </div>
                
            </div>

          </div>
      </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.2.3/what-input.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.1/js/foundation.js"></script>
      <script>
        $(document).foundation();
        var submitCodeForm = document.querySelector("form");
        var submitButton = document.querySelector("#submitButton")
        submitCodeForm.addEventListener("submit", function(e) {
            e.preventDefault();
            submitCode();
        });

        var submitCode = function(e) {
            var promoCode = document.querySelector("#promoCode").value;
            var url = "https://promo.alc.ca/validate_code?action=put&code=" + promoCode + "&accountid=1287345"
            fetch(url).then(function(response) {
            response.text().then(function(text) {
                text = JSON.parse(text);
                if (text.status == 'ok') {
                submitCodeForm.style.display = 'none';
                document.querySelector('#successMessage').style.display = 'block';
                } else {
                submitCodeForm.reset();
                alert(text.message);
                }
            })
            })
        }
      </script>
  </body>
</html>
